*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  /* dark mode setup */

  --dark-mode-bg-color: var(--grey-900);
  --dark-mode-text-color: var(--grey-50);

  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
}

.dark-theme {
  --backgroundColor: var(--dark-mode-bg-color);
  --textColor: var(--dark-mode-text-color);
}

body {
  background-color: var(--backgroundColor);
  color: var(--textColor);
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1;
}

/* 
========
PROJECT CSS
========
*/

main {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.toggle-container {
  display: flex;
  justify-content: flex-end;
  margin: 2rem 0;
}

.toggle-container button {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

input[type='text'] {
  padding: 0 0.6rem;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  border: 1px solid #e2e8f0;
  background-color: var(--backgroundColor);
}

form button {
  padding: 0.4rem 1rem;
  letter-spacing: 2px;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  cursor: pointer;
}

.gallery-section {
  text-align: center;
}

.gallery-section form {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr auto;
  max-width: 600px;
}

.gallery-container {
  display: grid;
  gap: 2rem;
}

img {
  display: block;
  object-fit: cover;
  height: 10rem;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .gallery-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .gallery-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
